{
  "name": "wasm-brownian-motion-server",
  "version": "0.1.0",
  "description": "Node.js on Docker",
  "author": "Thomas Morgan <tamorgan@outlook.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
